<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website </title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        
        p {
            text-shadow: black;
            font-size: large;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .a {
            background-color: #04AA6D;
            color: white;
        }
        
        #image1 {
            width: 100%;
            height: 10%;
        }
        
        .column {
            float: left;
            width: 400px;
            padding: 20px;
        }
        
        .row {
            display: table;
        }
        
        #text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="a" href="#home" alt="Home">Home<span></span></a>
            <a href="Contact.html" alt="Contact">Contact<span></span></a>
            <a href="about.html" alt="About">About<span></span></a>
            <a href="Signup.html" alt="Signup">Signup<span></span></a>
        </div>
    </header>
    <div>
        <img id="image1" src="H1.png" alt="Picture of programmer" />
        <div id="text">
            <h2>Computer programs software, are what make computers work. Without software, modern computers are just complicated machines which turn electricity into heat. It's software on your computer that runs your internet browser, email, games, or just
                about everything. And programming is a creative task.</h2>
        </div>
    </div>
    <br>
    <br>
    <Center>
        <h2>Program</h2>
        <div class="row">
            <div id="row1">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/C_(programming_language)"> <img id="C-program" src="C-programming.png" alt="C programming" style="width:100%"> C programming</a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/C%2B%2B#:~:text=C%2B%2B%20(%2F%CB%8Csi%CB%90,or%20%22C%20with%20Classes%22.&text=The%20current%20C%2B%2B20,and%20an%20enlarged%20standard%20library."><img id="Cppprogram" src="cpp.jpg" alt="image of c++" style="width:100%"> C ++ Programming </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Java_(programming_language"><img id="Java" src="Java1.png" alt="image of java" style="width:100%"> Java Programming </a>
                </div>
            </div>
            <div id="row2">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><img id="Python" src="Python.png" alt="Python" style="width:100%"> Python </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/PHP"><img id="Php" src="Php.jfif" alt="Php" style="width:100%"> Php </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)"><img id="Ruby" src="Ruby.png" alt="Ruby" style="width:100%"> Ruby </a>
                </div>
            </div>
            <div id="row2">
                <div id="swift" class="column">
                    <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)"><img id="Swift" src="apple_swift.jpg" style="width:100%"> Swift </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/JavaScript"><img id="JavaScrip" src="JavaScript.jpg" alt="Java Script" style="width:100%"> Java SCript </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/HTML"><img id="Html" src="Html.jfif" alt="Java Script" style="width:100%"> Html </a>
                </div>
            </div>
    </Center>
</body>

</html>