<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #img {
            width: 80%;
            height: 80%;
        }
        
        body {
            background-color: lightseagreen;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .a {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="a" href="Website.html" alt="Home">Home<span></span></a>
            <a href="Contact.html" alt="Contact">Contact<span></span></a>
            <a href="#about" alt="About">About<span></span></a>
            <a href="Signup.html" alt="Signup">Signup<span></span></a>
        </div>
        </div>
    </header>
    <div>
        <center>
            <h1>
                Place
            </h1>
            < <img id="img" src="nijwam-swargiary-FPNnKfjcbNU-unsplash.jpg" alt="Picture" <hr>


                <h1>
                    About
                </h1>
                <h2>
                    <div>AShutosh Kumar Saw </div><br>
                    <div>Class 3 C <br></div>
                    <div>Rollno 430119010138</div>
                    <div>Phone +91 4856971235 </div>
                    <div> <a href="https://www.linkedin.com/in/ashutosh-kumar-saw-175206190/"> Linkedin</a></div>
                    <div> <a href="https://github.com/Ashu-1309"> Github</a></div>

                </h2>
                <div>

                    <h3>
                        Address
                    </h3>
                    Malkera Green Basti <br> P.O Malkera P.S Katras <br> Dhanbad Jharkhand 828304
                </div>
        </center>
    </div>
</body>

</html>