<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            width: 80%;
            height: 80%;
        }
        
        body {
            background-color: lightseagreen;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .a {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="a" href="Website.html" alt="Home">Home<span></span></a>
            <a href="#Contact" alt="Contact">Contact<span></span></a>
            <a href="about.html" alt="About">About<span></span></a>
            <a href="Signup.html" alt="Signup">Signup<span></span></a>
        </div>
    </header>
    <center>
        <h1>
            Place
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.040150065115!2d86.28990410130216!3d23.781584560164724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a0e5be78f5c9%3A0xc073ff572bd8ae9b!2sHanuman%20mandir%2CMalkera!5e0!3m2!1sen!2sin!4v1627375406886!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <div>
            <h3>
                Address
            </h3>
            Malkera Green Basti <br> P.O Malkera P.S Katras <br> Dhanbad Jharkhand 828304<br> near Shiv Mandir
        </div>

    </center>


</body>

</html>