<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #image {
            width: 70%;
            height: 50%;
        }
        
        #fname {
            text-align-last: inherit;
        }
        
        body {
            background-color: lightblue;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .a {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="a" href="Website.html" alt="Home">Home<span></span></a>
            <a href="Contact.html" alt="Contact">Contact<span></span></a>
            <a href="about.html" alt="About">About<span></span></a>
            <a href="#Signup" alt="Signup">Signup<span></span></a>
        </div>
    </header>
    <div>
        <div id="main">
            <center>
                <div id="frame">

                    <h2> Sign Up </h2>
                    <div id="fname">
                        Full Name <br> <input type="text" name="BaseSalary" size=25 maxlength=25><br><br>
                    </div>
                    <div>
                        Email <br> <input type="text-" name="BaseSalary" size=25 maxlength=35><br><br>
                    </div>
                    <div>
                        Password <br> <input type="password" name="BaseSalary" size=25 maxlength=15><br><br>
                    </div>
                    <div>
                        Conform Password <br> <input type="password" name="BaseSalary" size=25 maxlength=15><br><br>
                    </div>

                    <div>
                        Gender <input type="radio" name="gender" ,value="Male"><label for="MAle"></label>Male</label>
                        <input type="radio" name="gender" ,value="Female"><label for="Female"></label>Female</label><br><br>
                        <br>

                    </div>
                    <div>
                        Security Question<br><br>
                        <select name="" id="">
                        <option value="">What is your first pet name</option>
                        <option value="">Which is your fav Subject</option>    
                        <option value="">What is the Name of your First School</option>
            
                    </select>
                        <br><br>
                        <input type="text-" name="BaseSalary" size=25 maxlength=35><br><br>
                    </div>
                    <br>
                    <br>
                    <div id="button">
                        <button type="button">Submit</button>
                    </div>

                </div>
            </center>
        </div>

</body>

</html>